<GameProjectFile>
  <PropertyGroup Type="Scene" Name="HighScoreScene" ID="c1a0cf22-f66d-4759-8788-5c11fec9cf97" Version="2.3.1.2" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="20" ctype="GameNodeObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="BackgroundSprite" ActionTag="1944448110" Tag="29" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-223.0000" RightMargin="-223.0000" TopMargin="-125.5000" BottomMargin="-125.5000" ctype="SpriteObjectData">
            <Size X="1780.0000" Y="1001.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0345" Y="0.0613" />
            <FileData Type="Normal" Path="Resources/Backgrounds/main_sky_blur.jpg" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BackgroundBoxHighScore" ActionTag="-2001465740" Tag="60" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="296.1800" RightMargin="909.8199" TopMargin="392.4000" BottomMargin="229.6000" ctype="SpriteObjectData">
            <Size X="128.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5500" />
            <Position X="360.1800" Y="300.0000" />
            <Scale ScaleX="5.0500" ScaleY="3.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2700" Y="0.4000" />
            <PreSize X="0.0960" Y="0.1707" />
            <FileData Type="Normal" Path="Resources/Backgrounds/box.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BackgroundBoxRanking" ActionTag="360857456" Tag="69" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="909.8200" RightMargin="296.1799" TopMargin="392.4000" BottomMargin="229.6000" ctype="SpriteObjectData">
            <Size X="128.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5500" />
            <Position X="973.8200" Y="300.0000" />
            <Scale ScaleX="5.0500" ScaleY="3.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7300" Y="0.4000" />
            <PreSize X="0.0960" Y="0.1707" />
            <FileData Type="Normal" Path="Resources/Backgrounds/box.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BackgroundBoxHeader" ActionTag="-799485261" Tag="70" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="603.0000" RightMargin="603.0000" TopMargin="48.5000" BottomMargin="573.5000" ctype="SpriteObjectData">
            <Size X="128.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="637.5000" />
            <Scale ScaleX="10.3963" ScaleY="1.2195" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8500" />
            <PreSize X="0.0960" Y="0.1707" />
            <FileData Type="Normal" Path="Resources/Backgrounds/box.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="StageNameLabel" ActionTag="-2034348323" Tag="30" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="472.0000" RightMargin="472.0000" TopMargin="72.0001" BottomMargin="599.9999" FontSize="72" LabelText="Stage Name" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="390.0000" Y="78.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="667.0000" Y="599.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8000" />
            <PreSize X="0.1529" Y="0.1080" />
            <FontResource Type="Normal" Path="Resources/fonts/ChangaOne-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="170" G="170" B="170" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BackButton" ActionTag="-1593560245" Tag="36" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="66.7000" RightMargin="1117.3000" TopMargin="70.0000" BottomMargin="600.0000" TouchEnable="True" FontSize="48" ButtonText="Back" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="80.0000" />
            <AnchorPoint />
            <Position X="66.7000" Y="600.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0500" Y="0.8000" />
            <PreSize X="0.1124" Y="0.1067" />
            <FontResource Type="Normal" Path="Resources/fonts/ChangaOne-Regular.ttf" Plist="" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="RankingLabel" ActionTag="-1072385338" Tag="40" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="842.8000" RightMargin="309.2000" TopMargin="273.5000" BottomMargin="423.5000" FontSize="48" LabelText="Ranking&#xA;" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="182.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="933.8000" Y="450.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7000" Y="0.6000" />
            <PreSize X="0.1529" Y="0.1080" />
            <FontResource Type="Normal" Path="Resources/fonts/ChangaOne-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="170" G="170" B="170" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="HighScoreLabel" ActionTag="-536179769" Tag="57" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="237.8500" RightMargin="838.1500" TopMargin="274.5000" BottomMargin="424.5000" FontSize="48" LabelText="High Score" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="230.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="366.8500" Y="450.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2750" Y="0.6000" />
            <PreSize X="0.1529" Y="0.1080" />
            <FontResource Type="Normal" Path="Resources/fonts/ChangaOne-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="170" G="170" B="170" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="HighScoreLabel_1" ActionTag="956663690" Tag="59" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="191.4500" RightMargin="1100.5500" TopMargin="386.0000" BottomMargin="311.0000" FontSize="48" LabelText="1." OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="42.0000" Y="53.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="233.4500" Y="337.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1750" Y="0.4500" />
            <PreSize X="0.1529" Y="0.1080" />
            <FontResource Type="Normal" Path="Resources/fonts/ChangaOne-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="170" G="170" B="170" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="HighScoreLabel_2" ActionTag="820375076" Tag="60" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="191.4500" RightMargin="1100.5500" TopMargin="461.0000" BottomMargin="236.0000" FontSize="48" LabelText="2." OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="42.0000" Y="53.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="233.4500" Y="262.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1750" Y="0.3500" />
            <PreSize X="0.1529" Y="0.1080" />
            <FontResource Type="Normal" Path="Resources/fonts/ChangaOne-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="170" G="170" B="170" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="HighScoreLabel_3" ActionTag="-1256646804" Tag="61" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="191.4500" RightMargin="1100.5500" TopMargin="536.0000" BottomMargin="161.0000" FontSize="48" LabelText="3." OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="42.0000" Y="53.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="233.4500" Y="187.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1750" Y="0.2500" />
            <PreSize X="0.1529" Y="0.1080" />
            <FontResource Type="Normal" Path="Resources/fonts/ChangaOne-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="170" G="170" B="170" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="HighScoreValue_1" ActionTag="-1745198292" Tag="62" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="417.6000" RightMargin="800.4000" TopMargin="386.0000" BottomMargin="311.0000" FontSize="48" LabelText="0000" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="116.0000" Y="53.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="533.6000" Y="337.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4000" Y="0.4500" />
            <PreSize X="0.1529" Y="0.1080" />
            <FontResource Type="Normal" Path="Resources/fonts/ChangaOne-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="170" G="170" B="170" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="HighScoreValue_2" ActionTag="-1069798373" Tag="63" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="417.6000" RightMargin="800.4000" TopMargin="461.0000" BottomMargin="236.0000" FontSize="48" LabelText="0000" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="116.0000" Y="53.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="533.6000" Y="262.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4000" Y="0.3500" />
            <PreSize X="0.1529" Y="0.1080" />
            <FontResource Type="Normal" Path="Resources/fonts/ChangaOne-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="170" G="170" B="170" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="HighScoreValue_3" ActionTag="590565386" Tag="64" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="417.6000" RightMargin="800.4000" TopMargin="536.0000" BottomMargin="161.0000" FontSize="48" LabelText="0000" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="116.0000" Y="53.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="533.6000" Y="187.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4000" Y="0.2500" />
            <PreSize X="0.1529" Y="0.1080" />
            <FontResource Type="Normal" Path="Resources/fonts/ChangaOne-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="170" G="170" B="170" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="RankingLabel_1" ActionTag="623568637" Tag="65" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="791.7500" RightMargin="500.2500" TopMargin="386.0000" BottomMargin="311.0000" FontSize="48" LabelText="1." OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="42.0000" Y="53.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="833.7500" Y="337.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6250" Y="0.4500" />
            <PreSize X="0.1529" Y="0.1080" />
            <FontResource Type="Normal" Path="Resources/fonts/ChangaOne-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="170" G="170" B="170" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="RankingLabel_2" ActionTag="-1083438566" Tag="66" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="791.7500" RightMargin="500.2500" TopMargin="461.0000" BottomMargin="236.0000" FontSize="48" LabelText="2." OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="42.0000" Y="53.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="833.7500" Y="262.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6250" Y="0.3500" />
            <PreSize X="0.1529" Y="0.1080" />
            <FontResource Type="Normal" Path="Resources/fonts/ChangaOne-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="170" G="170" B="170" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="RankingLabel_3" ActionTag="1650121735" Tag="67" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="791.7500" RightMargin="500.2500" TopMargin="536.0000" BottomMargin="161.0000" FontSize="48" LabelText="3." OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="42.0000" Y="53.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="833.7500" Y="187.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6250" Y="0.2500" />
            <PreSize X="0.1529" Y="0.1080" />
            <FontResource Type="Normal" Path="Resources/fonts/ChangaOne-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="170" G="170" B="170" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="RankingValue_1" ActionTag="2047888848" Tag="68" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1017.8999" RightMargin="200.1001" TopMargin="386.0000" BottomMargin="311.0000" FontSize="48" LabelText="" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="1133.8999" Y="337.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8500" Y="0.4500" />
            <PreSize X="0.1529" Y="0.1080" />
            <FontResource Type="Normal" Path="Resources/fonts/ChangaOne-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="170" G="170" B="170" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="RankingValue_2" ActionTag="2103529572" Tag="69" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1017.8999" RightMargin="200.1001" TopMargin="461.0000" BottomMargin="236.0000" FontSize="48" LabelText="Loading..." OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="214.0000" Y="53.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="1133.8999" Y="262.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8500" Y="0.3500" />
            <PreSize X="0.1529" Y="0.1080" />
            <FontResource Type="Normal" Path="Resources/fonts/ChangaOne-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="170" G="170" B="170" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="RankingValue_3" ActionTag="2117987580" Tag="70" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1017.8999" RightMargin="200.1001" TopMargin="536.0000" BottomMargin="161.0000" FontSize="48" LabelText="" OutlineEnabled="True" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="TextObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="1133.8999" Y="187.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8500" Y="0.2500" />
            <PreSize X="0.1529" Y="0.1080" />
            <FontResource Type="Normal" Path="Resources/fonts/ChangaOne-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="170" G="170" B="170" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="GameCenterButton" ActionTag="619662128" Tag="72" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="972.5499" RightMargin="105.4501" TopMargin="172.0000" BottomMargin="322.0000" TouchEnable="True" StretchWidthEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="226" Scale9Height="234" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="256.0000" Y="256.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1100.5499" Y="450.0000" />
            <Scale ScaleX="0.2000" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8250" Y="0.6000" />
            <PreSize X="0.1919" Y="0.3413" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Resources/ui/game-center_2x_disabled.png" Plist="" />
            <PressedFileData Type="Normal" Path="Resources/ui/game-center_2x_pressed.png" Plist="" />
            <NormalFileData Type="Normal" Path="Resources/ui/game-center_2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="NotesLabel" ActionTag="-1838667516" Tag="135" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="902.9500" RightMargin="100.0500" TopMargin="626.0000" BottomMargin="101.0000" FontSize="24" LabelText="takes a few minutes to be updated..." OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="399.0000" Y="27.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="1233.9500" Y="112.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9250" Y="0.1500" />
            <PreSize X="0.2481" Y="0.0307" />
            <FontResource Type="Normal" Path="Resources/fonts/ChangaOne-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="170" G="170" B="170" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ResetButton" ActionTag="-1003474963" Tag="136" VisibleForFrame="False" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="399.4103" RightMargin="784.5897" TopMargin="604.4046" BottomMargin="65.5954" TouchEnable="True" FontSize="48" ButtonText="Reset" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" OutlineSize="0" ShadowOffsetX="0.0000" ShadowOffsetY="0.0000" ctype="ButtonObjectData">
            <Size X="150.0000" Y="80.0000" />
            <AnchorPoint />
            <Position X="399.4103" Y="65.5954" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2994" Y="0.0875" />
            <PreSize X="0.1124" Y="0.1067" />
            <FontResource Type="Normal" Path="Resources/fonts/ChangaOne-Regular.ttf" Plist="" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>