<Solution>
  <PropertyGroup Name="Flight" Version="2.3.0.1" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="GameScene">
          <Project Name="ParameterScene.csd" Type="Scene" />
          <Project Name="ResultScene.csd" Type="Scene" />
        </Folder>
        <TTF Name="arial.ttf" />
        <Project Name="StageSelectScene.csd" Type="Scene" />
        <Project Name="AirplaneSelectScene.csd" Type="Scene" />
        <Project Name="LobbyScene.csd" Type="Scene" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>