<GameProjectFile>
  <PropertyGroup Type="Scene" Name="ResultScene" ID="3d3e7eda-d976-4f8a-9b43-69e027178325" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="31" ctype="GameNodeObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="BackgroundSprite" ActionTag="-646237983" Tag="32" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="644.0000" RightMargin="644.0000" TopMargin="352.0000" BottomMargin="352.0000" ctype="SpriteObjectData">
            <Size X="46.0000" Y="46.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="375.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0345" Y="0.0613" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="TitleLabel" ActionTag="-719761869" Tag="33" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="565.0000" RightMargin="565.0000" TopMargin="69.0001" BottomMargin="599.9999" FontSize="72" LabelText="Result" ctype="TextObjectData">
            <Size X="204.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="667.0000" Y="599.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8000" />
            <PreSize X="0.1529" Y="0.1080" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="CoinsTitleLabel" ActionTag="-1276979036" Tag="34" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="66.7000" RightMargin="1118.3000" TopMargin="273.0000" BottomMargin="423.0000" FontSize="48" LabelText="Coins" ctype="TextObjectData">
            <Size X="122.0000" Y="54.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="66.7000" Y="450.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0500" Y="0.6000" />
            <PreSize X="0.1634" Y="0.0720" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TimeTitleLabel" ActionTag="-859605909" Tag="35" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="66.7000" RightMargin="1118.3000" TopMargin="385.5000" BottomMargin="310.5000" FontSize="48" LabelText="Time" ctype="TextObjectData">
            <Size X="104.0000" Y="54.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="66.7000" Y="337.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0500" Y="0.4500" />
            <PreSize X="0.1634" Y="0.0720" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="CoinsValueLabel" ActionTag="-318970795" Tag="36" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="240.1200" RightMargin="960.8800" TopMargin="273.0000" BottomMargin="423.0000" FontSize="48" LabelText="0" HorizontalAlignmentType="HT_Right" ctype="TextObjectData">
            <Size X="26.0000" Y="54.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="240.1200" Y="450.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1800" Y="0.6000" />
            <PreSize X="0.1634" Y="0.0720" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TimeValueLabel" ActionTag="354609330" Tag="37" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="240.1200" RightMargin="973.8800" TopMargin="385.5000" BottomMargin="310.5000" FontSize="48" LabelText="00.00" ctype="TextObjectData">
            <Size X="120.0000" Y="54.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="240.1200" Y="337.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1800" Y="0.4500" />
            <PreSize X="0.1634" Y="0.0720" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TotalTitleLabel" ActionTag="-559315981" Tag="38" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="66.7000" RightMargin="1163.3000" TopMargin="498.0000" BottomMargin="198.0000" FontSize="48" LabelText="Total" ctype="TextObjectData">
            <Size X="101.0000" Y="54.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="66.7000" Y="225.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0500" Y="0.3000" />
            <PreSize X="0.1634" Y="0.0720" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TotalValueLabel" ActionTag="1175092902" Tag="39" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="240.1200" RightMargin="973.8800" TopMargin="498.0000" BottomMargin="198.0000" FontSize="48" LabelText="0" HorizontalAlignmentType="HT_Right" ctype="TextObjectData">
            <Size X="26.0000" Y="54.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="240.1200" Y="225.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1800" Y="0.3000" />
            <PreSize X="0.1634" Y="0.0720" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="NextButton" ActionTag="-2039582290" Tag="41" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1017.2999" RightMargin="66.7001" TopMargin="632.5000" BottomMargin="37.5000" TouchEnable="True" FontSize="48" ButtonText="Next" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ctype="ButtonObjectData">
            <Size X="250.0000" Y="80.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="1267.2999" Y="37.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9500" Y="0.0500" />
            <PreSize X="0.1874" Y="0.1067" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>