<GameProjectFile>
  <PropertyGroup Type="Scene" Name="ResultSceneMulti" ID="9ce0e5cb-ddb7-4ae5-8e69-cd6a522fe288" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="31" ctype="GameNodeObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="BackgroundSprite" ActionTag="-588677717" Tag="48" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="667.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="0.0345" Y="0.0613" />
            <FileData Type="Normal" Path="Resources/Backgrounds/main_sky_blur.jpg" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BackgroundBoxHeader" ActionTag="-914172097" Tag="72" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="603.0000" RightMargin="603.0000" TopMargin="48.5000" BottomMargin="573.5000" ctype="SpriteObjectData">
            <Size X="128.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="637.5000" />
            <Scale ScaleX="10.4000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8500" />
            <PreSize X="0.0960" Y="0.1707" />
            <FileData Type="Normal" Path="Resources/Backgrounds/box.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BackgroundBoxContents" ActionTag="-343284050" Tag="74" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="603.0000" RightMargin="603.0000" TopMargin="392.4000" BottomMargin="229.6000" ctype="SpriteObjectData">
            <Size X="128.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5500" />
            <Position X="667.0000" Y="300.0000" />
            <Scale ScaleX="10.4000" ScaleY="4.1752" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4000" />
            <PreSize X="0.0960" Y="0.1707" />
            <FileData Type="Normal" Path="Resources/Backgrounds/box.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="TitleLabel" ActionTag="-719761869" Tag="33" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="133.4000" RightMargin="987.6000" TopMargin="74.0000" BottomMargin="600.0000" FontSize="72" LabelText="Result" OutlineEnabled="True" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
            <Size X="225.0000" Y="78.0000" />
            <AnchorPoint />
            <Position X="133.4000" Y="600.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1000" Y="0.8000" />
            <PreSize X="0.1529" Y="0.1080" />
            <FontResource Type="Normal" Path="Resources/fonts/ChangaOne-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="170" G="170" B="170" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="PlayerScoreTitleLabel" ActionTag="-1276979036" Tag="34" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="71.9000" RightMargin="1139.1000" TopMargin="612.0000" BottomMargin="87.0000" FontSize="48" LabelText="Score" OutlineEnabled="True" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
            <Size X="133.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="133.4000" Y="112.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1000" Y="0.1500" />
            <PreSize X="0.1634" Y="0.0720" />
            <FontResource Type="Normal" Path="Resources/fonts/ChangaOne-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="170" G="170" B="170" />
            <ShadowColor A="255" R="170" G="170" B="170" />
          </AbstractNodeData>
          <AbstractNodeData Name="PlayerScoreLabel" ActionTag="-318970795" Tag="36" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="417.8900" RightMargin="887.1100" TopMargin="612.0000" BottomMargin="87.0000" FontSize="48" LabelText="0" HorizontalAlignmentType="HT_Right" OutlineEnabled="True" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
            <Size X="31.0000" Y="53.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="446.8900" Y="112.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3350" Y="0.1500" />
            <PreSize X="0.1634" Y="0.0720" />
            <FontResource Type="Normal" Path="Resources/fonts/ChangaOne-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="170" G="170" B="170" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="PlayerAirplaneNode" ActionTag="138086403" Tag="53" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="266.8000" RightMargin="1067.2000" TopMargin="412.5000" BottomMargin="337.5000" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="266.8000" Y="337.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2000" Y="0.4500" />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="LobbyButton" ActionTag="-2083074004" Tag="41" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1117.2999" RightMargin="66.7001" TopMargin="70.0000" BottomMargin="600.0000" TouchEnable="True" FontSize="48" ButtonText="Lobby" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
            <Size X="150.0000" Y="80.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="1267.2999" Y="600.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9500" Y="0.8000" />
            <PreSize X="0.1124" Y="0.1067" />
            <FontResource Type="Normal" Path="Resources/fonts/ChangaOne-Regular.ttf" Plist="" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="PlayerLabelYou" ActionTag="367739914" Tag="25" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="225.3000" RightMargin="1025.7000" TopMargin="237.0000" BottomMargin="462.0000" FontSize="48" LabelText="You" OutlineEnabled="True" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
            <Size X="89.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="266.8000" Y="487.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2000" Y="0.6500" />
            <PreSize X="0.1634" Y="0.0720" />
            <FontResource Type="Normal" Path="Resources/fonts/ChangaOne-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="170" G="170" B="170" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="PlayerLabelOther" ActionTag="698651143" Tag="27" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1006.7001" RightMargin="206.2999" TopMargin="237.0000" BottomMargin="462.0000" FontSize="48" LabelText="Opponent" OutlineEnabled="True" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
            <Size X="234.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1067.2001" Y="487.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8000" Y="0.6500" />
            <PreSize X="0.1634" Y="0.0720" />
            <FontResource Type="Normal" Path="Resources/fonts/ChangaOne-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="170" G="170" B="170" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="OtherAirplaneNode" ActionTag="-1350895377" Tag="28" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1067.2001" RightMargin="266.7999" TopMargin="412.5000" BottomMargin="337.5000" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="1067.2001" Y="337.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8000" Y="0.4500" />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="OtherScoreTitleLabel" ActionTag="-952510704" Tag="29" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="872.3000" RightMargin="338.7000" TopMargin="612.0000" BottomMargin="87.0000" FontSize="48" LabelText="Score" OutlineEnabled="True" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
            <Size X="133.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="933.8000" Y="112.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7000" Y="0.1500" />
            <PreSize X="0.1634" Y="0.0720" />
            <FontResource Type="Normal" Path="Resources/fonts/ChangaOne-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="170" G="170" B="170" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="OtherScoreLabel" ActionTag="842357961" Tag="30" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1218.2900" RightMargin="86.7100" TopMargin="612.0000" BottomMargin="87.0000" FontSize="48" LabelText="0" HorizontalAlignmentType="HT_Right" OutlineEnabled="True" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
            <Size X="31.0000" Y="53.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="1247.2900" Y="112.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9350" Y="0.1500" />
            <PreSize X="0.1634" Y="0.0720" />
            <FontResource Type="Normal" Path="Resources/fonts/ChangaOne-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="170" G="170" B="170" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="FieldNode" ActionTag="788988578" Tag="31" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="667.0000" RightMargin="667.0000" TopMargin="412.5000" BottomMargin="337.5000" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="667.0000" Y="337.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4500" />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="PlayerYellowScore" ActionTag="-1717282250" Tag="66" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="247.4900" RightMargin="1020.5100" TopMargin="562.0000" BottomMargin="150.0000" FontSize="36" LabelText="000" HorizontalAlignmentType="HT_Right" OutlineEnabled="True" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
            <Size X="72.0000" Y="40.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="313.4900" Y="150.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2350" Y="0.2000" />
            <PreSize X="0.1634" Y="0.0720" />
            <FontResource Type="Normal" Path="Resources/fonts/ChangaOne-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="170" G="170" B="170" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="CircleRedPlayer" ActionTag="1273997406" Tag="67" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="296.1800" RightMargin="909.8199" TopMargin="472.0000" BottomMargin="150.0000" ctype="SpriteObjectData">
            <Size X="128.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="360.1800" Y="150.0000" />
            <Scale ScaleX="0.2500" ScaleY="0.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2700" Y="0.2000" />
            <PreSize X="0.0960" Y="0.1707" />
            <FileData Type="Normal" Path="Resources/ui/circleRed.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="PlayerRedScore" ActionTag="-1716732547" Tag="71" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="380.8900" RightMargin="887.1100" TopMargin="562.0000" BottomMargin="150.0000" FontSize="36" LabelText="000" HorizontalAlignmentType="HT_Right" OutlineEnabled="True" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
            <Size X="72.0000" Y="40.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="446.8900" Y="150.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3350" Y="0.2000" />
            <PreSize X="0.1634" Y="0.0720" />
            <FontResource Type="Normal" Path="Resources/fonts/ChangaOne-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="170" G="170" B="170" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="CircleYellowPlayer" ActionTag="-122258108" Tag="72" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="162.7800" RightMargin="1043.2200" TopMargin="472.0000" BottomMargin="150.0000" ctype="SpriteObjectData">
            <Size X="128.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="226.7800" Y="150.0000" />
            <Scale ScaleX="0.2500" ScaleY="0.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1700" Y="0.2000" />
            <PreSize X="0.0960" Y="0.1707" />
            <FileData Type="Normal" Path="Resources/ui/circleYellow.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="PlayerBlueScore" ActionTag="-1526631086" Tag="73" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="114.0900" RightMargin="1153.9100" TopMargin="562.0000" BottomMargin="150.0000" FontSize="36" LabelText="000" HorizontalAlignmentType="HT_Right" OutlineEnabled="True" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
            <Size X="72.0000" Y="40.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="180.0900" Y="150.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1350" Y="0.2000" />
            <PreSize X="0.1634" Y="0.0720" />
            <FontResource Type="Normal" Path="Resources/fonts/ChangaOne-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="170" G="170" B="170" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="CircleBluePlayer" ActionTag="1058335139" Tag="74" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="29.3800" RightMargin="1176.6200" TopMargin="472.0000" BottomMargin="150.0000" ctype="SpriteObjectData">
            <Size X="128.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="93.3800" Y="150.0000" />
            <Scale ScaleX="0.2500" ScaleY="0.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0700" Y="0.2000" />
            <PreSize X="0.0960" Y="0.1707" />
            <FileData Type="Normal" Path="Resources/ui/circleBlue.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="OtherYellowScore" ActionTag="1129715839" Tag="81" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1047.8900" RightMargin="220.1100" TopMargin="562.0000" BottomMargin="150.0000" FontSize="36" LabelText="000" HorizontalAlignmentType="HT_Right" OutlineEnabled="True" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
            <Size X="72.0000" Y="40.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="1113.8900" Y="150.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8350" Y="0.2000" />
            <PreSize X="0.1634" Y="0.0720" />
            <FontResource Type="Normal" Path="Resources/fonts/ChangaOne-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="170" G="170" B="170" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="CircleRedOther" ActionTag="924900309" Tag="82" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1096.5800" RightMargin="109.4200" TopMargin="472.0000" BottomMargin="150.0000" ctype="SpriteObjectData">
            <Size X="128.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="1160.5800" Y="150.0000" />
            <Scale ScaleX="0.2500" ScaleY="0.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8700" Y="0.2000" />
            <PreSize X="0.0960" Y="0.1707" />
            <FileData Type="Normal" Path="Resources/ui/circleRed.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="OtherRedScore" ActionTag="1221413377" Tag="83" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1181.2900" RightMargin="86.7100" TopMargin="562.0000" BottomMargin="150.0000" FontSize="36" LabelText="000" HorizontalAlignmentType="HT_Right" OutlineEnabled="True" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
            <Size X="72.0000" Y="40.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="1247.2900" Y="150.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9350" Y="0.2000" />
            <PreSize X="0.1634" Y="0.0720" />
            <FontResource Type="Normal" Path="Resources/fonts/ChangaOne-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="170" G="170" B="170" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="CircleYellowOther" ActionTag="-117330378" Tag="84" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="963.1799" RightMargin="242.8201" TopMargin="472.0000" BottomMargin="150.0000" ctype="SpriteObjectData">
            <Size X="128.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="1027.1799" Y="150.0000" />
            <Scale ScaleX="0.2500" ScaleY="0.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7700" Y="0.2000" />
            <PreSize X="0.0960" Y="0.1707" />
            <FileData Type="Normal" Path="Resources/ui/circleYellow.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="OtherBlueScore" ActionTag="41694727" Tag="85" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="914.4900" RightMargin="353.5100" TopMargin="562.0000" BottomMargin="150.0000" FontSize="36" LabelText="000" HorizontalAlignmentType="HT_Right" OutlineEnabled="True" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
            <Size X="72.0000" Y="40.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="980.4900" Y="150.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7350" Y="0.2000" />
            <PreSize X="0.1634" Y="0.0720" />
            <FontResource Type="Normal" Path="Resources/fonts/ChangaOne-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="170" G="170" B="170" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="CircleBlueOther" ActionTag="-950660713" Tag="86" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="829.7800" RightMargin="376.2200" TopMargin="472.0000" BottomMargin="150.0000" ctype="SpriteObjectData">
            <Size X="128.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="893.7800" Y="150.0000" />
            <Scale ScaleX="0.2500" ScaleY="0.2500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6700" Y="0.2000" />
            <PreSize X="0.0960" Y="0.1707" />
            <FileData Type="Normal" Path="Resources/ui/circleBlue.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>