<GameProjectFile>
  <PropertyGroup Type="Scene" Name="ResultScene" ID="3d3e7eda-d976-4f8a-9b43-69e027178325" Version="2.3.0.1" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="31" ctype="GameNodeObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="BackgroundSprite" ActionTag="2046087842" Tag="71" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" ctype="SpriteObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="667.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="0.0345" Y="0.0613" />
            <FileData Type="Normal" Path="Resources/Backgrounds/main_sky_blur.jpg" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BackgroundBoxHeader" ActionTag="891217066" Tag="73" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="603.0000" RightMargin="603.0000" TopMargin="48.5000" BottomMargin="573.5000" ctype="SpriteObjectData">
            <Size X="128.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.0000" Y="637.5000" />
            <Scale ScaleX="10.3963" ScaleY="1.2195" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.8500" />
            <PreSize X="0.0960" Y="0.1707" />
            <FileData Type="Normal" Path="Resources/Backgrounds/box.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BackgroundBoxContents" ActionTag="514424465" Tag="75" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="603.0000" RightMargin="603.0000" TopMargin="392.4000" BottomMargin="229.6000" ctype="SpriteObjectData">
            <Size X="128.0000" Y="128.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5500" />
            <Position X="667.0000" Y="300.0000" />
            <Scale ScaleX="10.4000" ScaleY="4.1752" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4000" />
            <PreSize X="0.0960" Y="0.1707" />
            <FileData Type="Normal" Path="Resources/Backgrounds/box.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="TitleLabel" ActionTag="-719761869" Tag="33" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="133.4000" RightMargin="987.6000" TopMargin="74.0000" BottomMargin="600.0000" FontSize="72" LabelText="Result" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
            <Size X="213.0000" Y="76.0000" />
            <AnchorPoint />
            <Position X="133.4000" Y="600.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1000" Y="0.8000" />
            <PreSize X="0.1529" Y="0.1080" />
            <FontResource Type="Normal" Path="Resources/fonts/ChangaOne-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TimeTitleLabel" ActionTag="-859605909" Tag="35" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="133.4000" RightMargin="1094.6000" TopMargin="511.5000" BottomMargin="187.5000" FontSize="48" LabelText="Time Bonus" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
            <Size X="251.0000" Y="51.0000" />
            <AnchorPoint />
            <Position X="133.4000" Y="187.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1000" Y="0.2500" />
            <PreSize X="0.1634" Y="0.0720" />
            <FontResource Type="Normal" Path="Resources/fonts/ChangaOne-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BlueCoinsLabel" ActionTag="-318970795" Tag="36" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="446.6000" RightMargin="800.4000" TopMargin="286.5000" BottomMargin="412.5000" FontSize="48" LabelText="000" HorizontalAlignmentType="HT_Right" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
            <Size X="87.0000" Y="51.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="533.6000" Y="412.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4000" Y="0.5500" />
            <PreSize X="0.1634" Y="0.0720" />
            <FontResource Type="Normal" Path="Resources/fonts/ChangaOne-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TimeValueLabel" ActionTag="354609330" Tag="37" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="433.6000" RightMargin="800.4000" TopMargin="511.5000" BottomMargin="187.5000" FontSize="48" LabelText="000" HorizontalAlignmentType="HT_Right" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
            <Size X="87.0000" Y="51.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="533.6000" Y="187.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4000" Y="0.2500" />
            <PreSize X="0.1634" Y="0.0720" />
            <FontResource Type="Normal" Path="Resources/fonts/ChangaOne-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TotalTitleLabel" ActionTag="-559315981" Tag="38" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="133.4000" RightMargin="1077.6000" TopMargin="612.0000" BottomMargin="87.0000" FontSize="48" LabelText="Total Score" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
            <Size X="241.0000" Y="51.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="133.4000" Y="112.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1000" Y="0.1500" />
            <PreSize X="0.1634" Y="0.0720" />
            <FontResource Type="Normal" Path="Resources/fonts/ChangaOne-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TotalValueLabel" ActionTag="1175092902" Tag="39" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="417.6000" RightMargin="800.4000" TopMargin="612.0000" BottomMargin="87.0000" FontSize="48" LabelText="0000" HorizontalAlignmentType="HT_Right" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
            <Size X="116.0000" Y="51.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="533.6000" Y="112.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4000" Y="0.1500" />
            <PreSize X="0.1634" Y="0.0720" />
            <FontResource Type="Normal" Path="Resources/fonts/ChangaOne-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="CourseMap" ActionTag="138086403" Tag="53" IconVisible="True" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="893.7800" RightMargin="440.2200" TopMargin="487.5000" BottomMargin="262.5000" ctype="SingleNodeObjectData">
            <Size />
            <AnchorPoint />
            <Position X="893.7800" Y="262.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6700" Y="0.3500" />
            <PreSize />
          </AbstractNodeData>
          <AbstractNodeData Name="NextButton" ActionTag="2108253710" Tag="40" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="1117.2999" RightMargin="66.7001" TopMargin="70.0000" BottomMargin="600.0000" TouchEnable="True" FontSize="48" ButtonText="Again" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
            <Size X="150.0000" Y="80.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="1267.2999" Y="600.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9500" Y="0.8000" />
            <PreSize X="0.1124" Y="0.1067" />
            <FontResource Type="Normal" Path="Resources/fonts/ChangaOne-Regular.ttf" Plist="" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="LobbyButton" ActionTag="-2083074004" Tag="41" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="917.2001" RightMargin="266.7999" TopMargin="70.0000" BottomMargin="600.0000" TouchEnable="True" FontSize="48" ButtonText="Lobby" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="ButtonObjectData">
            <Size X="150.0000" Y="80.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="1067.2001" Y="600.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8000" Y="0.8000" />
            <PreSize X="0.1124" Y="0.1067" />
            <FontResource Type="Normal" Path="Resources/fonts/ChangaOne-Regular.ttf" Plist="" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="CircleBlue" ActionTag="-1825364529" Tag="16" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="133.4000" RightMargin="1072.6000" TopMargin="209.5000" BottomMargin="412.5000" ctype="SpriteObjectData">
            <Size X="128.0000" Y="128.0000" />
            <AnchorPoint />
            <Position X="133.4000" Y="412.5000" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1000" Y="0.5500" />
            <PreSize X="0.0960" Y="0.1707" />
            <FileData Type="Normal" Path="Resources/ui/circleBlue.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="YellowCoinsLabel" ActionTag="957907311" Tag="17" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="446.6000" RightMargin="800.4000" TopMargin="361.5000" BottomMargin="337.5000" FontSize="48" LabelText="000" HorizontalAlignmentType="HT_Right" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
            <Size X="87.0000" Y="51.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="533.6000" Y="337.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4000" Y="0.4500" />
            <PreSize X="0.1634" Y="0.0720" />
            <FontResource Type="Normal" Path="Resources/fonts/ChangaOne-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="CircleYellow" ActionTag="1147699552" Tag="18" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="133.4000" RightMargin="1072.6000" TopMargin="284.5000" BottomMargin="337.5000" ctype="SpriteObjectData">
            <Size X="128.0000" Y="128.0000" />
            <AnchorPoint />
            <Position X="133.4000" Y="337.5000" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1000" Y="0.4500" />
            <PreSize X="0.0960" Y="0.1707" />
            <FileData Type="Normal" Path="Resources/ui/circleYellow.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="RedCoinsLabel" ActionTag="436141565" Tag="19" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="446.6000" RightMargin="800.4000" TopMargin="436.5000" BottomMargin="262.5000" FontSize="48" LabelText="000" HorizontalAlignmentType="HT_Right" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
            <Size X="87.0000" Y="51.0000" />
            <AnchorPoint ScaleX="1.0000" />
            <Position X="533.6000" Y="262.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4000" Y="0.3500" />
            <PreSize X="0.1634" Y="0.0720" />
            <FontResource Type="Normal" Path="Resources/fonts/ChangaOne-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="CircleRed" ActionTag="78434197" Tag="20" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="133.4000" RightMargin="1072.6000" TopMargin="359.5000" BottomMargin="262.5000" ctype="SpriteObjectData">
            <Size X="128.0000" Y="128.0000" />
            <AnchorPoint />
            <Position X="133.4000" Y="262.5000" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1000" Y="0.3500" />
            <PreSize X="0.0960" Y="0.1707" />
            <FileData Type="Normal" Path="Resources/ui/circleRed.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="YellowRate" ActionTag="-1005694251" Tag="22" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="186.7600" RightMargin="1049.2400" TopMargin="380.5000" BottomMargin="337.5000" FontSize="30" LabelText="(+25%)" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
            <Size X="98.0000" Y="32.0000" />
            <AnchorPoint />
            <Position X="186.7600" Y="337.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1400" Y="0.4500" />
            <PreSize X="0.1634" Y="0.0720" />
            <FontResource Type="Normal" Path="Resources/fonts/ChangaOne-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="RedRate" ActionTag="-761192083" Tag="23" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="186.7600" RightMargin="1049.2400" TopMargin="455.5000" BottomMargin="262.5000" FontSize="30" LabelText="(+50%)" OutlineSize="0" ShadowOffsetX="0" ShadowOffsetY="0" ctype="TextObjectData">
            <Size X="98.0000" Y="32.0000" />
            <AnchorPoint />
            <Position X="186.7600" Y="262.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1400" Y="0.3500" />
            <PreSize X="0.1634" Y="0.0720" />
            <FontResource Type="Normal" Path="Resources/fonts/ChangaOne-Regular.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>